[log]
file=/var/log/database-testtool.log
layout=(%d{yyyy-MM-dd HH:mm:ss.SSS Z} %p:%M %F:%L) %m%n

[db pg]
name=Postgres
dsn=dbi:Pg:host=localhost

[db oracle]
name=Oracle
dsn=dbi:Oracle:tnsname
user=scott
pass=tiger
